WALL=1;2;4;5
FLOOR=0;a;b;c;d;e;f;g;h;i;j;k;l;m;o;p;A;B;C;D;F;G;H;I;J;K;L;M;O;P;z;Z;3;q;r;t;u;v;x;y;Q;R;T;U;V;X;Y
CEILING=0;a;b;c;d;e;f;g;h;i;j;k;l;m;o;p;A;B;C;D;F;G;H;I;J;K;L;M;O;P;q;r;t;u;v;x;y;Q;R;T;U;V;X;Y
TELEP=[aA][bB][cC][dD][fF][gG][hH][iI][jJ][kK][lL][mM][oO][pP][zZ][qQ][rR][tT][uU][vV][xX][yY]


          2
1111111111S1111111111
10a000Bc000000g000001
10000000D00f000000X01
1000b0P00p000Q0o00001
100L000T000d00000H001
10V000K000l00M0000001
1000C000J000F000m0001
10000Y000000000k00001
10G00I0000000j000A001
1q00000000U00000y0001
100x000t0000v000000r1
10000RO00h0iU00000001
1111111111z1111111111
          2
       5
   4454Z544
   533333335
   433333334
   533333335
   433333334
   533333335
   44545454